::-webkit-scrollbar-track
{
	background-color: #3e3c61;
}
::-webkit-scrollbar
{
	width: 10px;
	background-color: #5d5b8d;
}

::-webkit-scrollbar-thumb
{
	background-color: #5d5b8d;

}
.formContainer {
    background-color: #a7bcff;
    height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
}
.formWrapper {
    background-color: white;
    padding: 20px 60px;
    border-radius: 10px;
    display: flex;
    flex-direction: column;
    gap: 20px;
    align-items: center;
    height: 412.4px;
    width: 389.2px;

    .logo {
        color: #5d5b8d;
        font-weight: bold;
        font-size: 38px;
    }

    .title {
        color: #5d5b8d;
        font-size: 23px;
    }

    form {
        display: flex;
        flex-direction: column;
        gap: 20px;
        height: 292.4px;
        width: 299.6px;

        input {
            padding: 15px;
            border: none;
            border-bottom: 1px solid #5d5b8d;
            font-size: 20px;
        &::placeholder {
            color: rgb(175, 175, 175);
        

        }
        }

        button {
            background-color: #7b96ec;
            color: white;
            padding: 10px;
            font-weight: bold;
            border: none;
            cursor: pointer;
            
        }

        label {
            display: flex;
            align-items: center;
            gap: 10px;
            color: #8da4f1;
            font-size: 12px;
            cursor: pointer;

            img {
                width: 32px;
            }
        }
    }
    p {
        color: #5d5b8d;
        font-size: 12px;
        margin-top: 10px;
    }
}

.home {
    background-color: #7b96ec;
    height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;

    .container {
        border: 1px solid white;
        border-radius: 10px;
        width: 65%;
        height: 80%;
        display: flex;
        overflow: hidden;

        .sidebar {
            flex: 1;
            background-color: #3e3c61;

            .navbar {
                display: flex;
                align-items: center;
                background-color: #2f2d52;
                height: 50px;
                padding: 10px;
                justify-content: space-between;
                color: aliceblue;

                .logo {
                    font-weight: bold;
                }

                .user {
                    gap: 10px;
                    display: flex;

                    img {
                        border-radius: 50%;
                        height: 24px;
                        width: 24px;
                        background-color: aliceblue;
                        object-fit: cover;
                    }

                    button {
                        background-color: #5d5b8d;
                        color: white;
                        font-size: 10px;
                        border: none;
                        cursor: pointer;
                    }
                }
            }
            .search {
                border: 1px solid gray;

                .searchForm {
                    padding: 10px;
                    flex-direction: column;
                    align-items: center;

                    button {
                        background-color: #2f2d52;
                        border: 1px;
                        color: white;
                        outline: none;
                        width: 300px;
                        height: 60px;
                        border-radius: 10px;
                        cursor: pointer;
                        & ::placeholder {
                            color: lightgray;
                        }
                    }
                }
            }

            .userChat {
                padding: 10px;
                display: flex;
                align-items: center;
                gap: 10px;
                color: white;
                cursor: pointer;
                justify-content: space-between;
                
                .btnIcon {
                    background-color: #3e3c61;
                    border: none;
                }

                & :hover {
                    background-color: #2f2d52;
                }
                
                img {
                    width: 50px;
                    height: 50px;
                    border-radius: 50%;
                    object-fit: cover;
                }
                i {
                    color: #8da4f1;
                    
                    
                }

                .userChatInfor {
                    span {
                      font-size: 18px;
                      font-weight: 500;
                      margin-left: 10px;
                    }

                  }
            }
            .chats {
                height: calc(100% - 184.6px);
                overflow-y: scroll;

                .userChat {
                    padding: 10px;
                    display: flex;
                    align-items: center;
                    gap: 10px;
                    color: white;
                    cursor: pointer;

                    &:hover {
                        background-color: #2f2d52;
                    }
                    img {
                        width: 50px;
                        height: 50px;
                        border-radius: 50%;
                        object-fit: cover;
                    }
                }
            }
        }
        .chat {
            flex: 2;

            // .chatInfor {
            //     height: 50px;
            //     background-color: #5d5b8d;
            //     display: flex;
            //     align-items: center;
            //     padding: 10px;
            // }

            .messages {
                background-color: #ddddf7;
                padding: 10px;
                height: calc(100% - 88px);
                overflow-y: scroll;

                
                .message {
                    display: flex;
                    gap: 20px;
                    margin-bottom: 20px;

                    .messageInfor{
                        img {
                            width: 40px;
                            height: 40px;
                            border-radius: 50%;
                            object-fit: cover;
                            flex-direction: column;
                            color: gray;
                            font-weight: 300;
                            

                        }
                    }
                    .messageContent{
                        max-width: 80%;
                        display: flex;
                        flex-direction: column;
                        gap: 10px;

                        p {
                            background-color: white;
                            padding: 10px 20px;
                            border-radius: 0px 10px 10px 10px ;
                            max-width: max-content;
                        }
                        img {
                            width: 50px; 
                        }
                    }

                

                    &.owner {
                        flex-direction: row-reverse;

                        .messageContent {

                            align-items: flex-end;
                            p {
                                background-color: #8da4f1;
                                color: white;
                                border-radius: 10px 10px 0px 10px;
                            }
                        }
                    }
                }

                .botmessage {
                    display: flex;
                    gap: 20px;
                    margin-bottom: 20px;

                    .botmessageInfor{
                        img {
                            width: 40px;
                            height: 40px;
                            border-radius: 50%;
                            object-fit: cover;
                            flex-direction: column;
                            color: gray;
                            font-weight: 300;
                            

                        }
                    }
                    .botmessageContent{
                        max-width: 80%;
                        display: flex;
                        flex-direction: column;
                        gap: 10px;

                        p {
                            background-color: white;
                            padding: 10px 20px;
                            border-radius: 0px 10px 10px 10px ;
                            max-width: max-content;
                        }
                        img {
                            width: 50px; 
                        }
                    }

                

                    &.botowner {
                        left: auto;

                        .botmessageContent {

                            flex-direction: row-reverse;
                            p {
                                background-color: #8da4f1;
                                color: white;
                                border-radius: 10px 10px 0px 10px;
                            }
                        }
                    }
                }
            }

            .input {
                height: 50px;
                background-color: white;
                padding: 10px;
                display: flex;
                align-items: center;
                justify-content: space-between;

                img {
                    width: 24px;
                    cursor: pointer;
                }

                button {
                    border: none;
                    padding: 10px 15px;
                    color: white;
                    background-color: #8da4f1;
                    cursor: pointer;
                }

                input {
                    width: 100%;
                    border: none;
                    outline: none;
                    color: #2f2d52;
                    font-size: 18px;
                    & ::placeholder{
                        color: lightgray;
                    }
                    
                }
                .send {
                    display: flex;
                    align-items: center;
                    gap: 10px;
                }
            }
        }
    }
}